
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  .navigation .nav-item {
      padding: 10px 0;
  }
 .pricing.pricing-lable, .navigation .nav-link.active:after {
   display: none;
 }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

.pricing.pricing-lable {
  display: block;
}
 .navigation .nav-item {
      padding:  0 0 0 10px;
  }
}


@media (min-width: 0) and (max-width: 767px) {
  .navigation .nav-item {
      padding: 10px 0;
  }
 .pricing.pricing-lable, .navigation .nav-link.active:after {
   display: none;
 }
 .carousel-item {
    height: 370px;
 }
 .carousel-indicators {
  justify-content: center;
 }
 .download-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop-cat-list {
margin: 30px 0 0 0;
}
}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 280px) and (max-width: 480px) {

}
